.menu .app-brand.menu {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.menu svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.menu {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}

.btn-green {
    background-color: #009688;
    border-color: #009688;
    color: rgb(255, 255, 255);
}

.btn-green:hover {
    background-color: #00796b;
    border-color: #00796b;
    color: #FFFFFF;
}


/*---------------------------------------
  SIDEBAR
-----------------------------------------*/
#layout-menu {
    background: #2c3e50;
    color: #ecf0f1;
    width: 250px;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    overflow-y: auto;
    transition: all 0.3s ease;
    z-index: 1001;
}

.menu-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px;
    background-color: #f8f9fa;
    border-top: 1px solid #e1e1e1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.btn-footer {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    width: 100%;
    max-width: 200px;
    justify-content: center;
    text-align: center;
}

.btn i {
    margin-right: 8px;
    font-size: 16px;
}


.btn-pink {
    background-color: #FB48C4;
    border: 1px solid #FB48C4;
  }

  .btn-pink i {
    margin-right: 5px;
  }

  .btn-pink:hover {
    background-color: #FCE4EC;
  }

.btn-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c82333 0%, #a71d2a 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/*---------------------------------------
  NAVBAR
-----------------------------------------*/
#layout-navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    background: #ffffff;
    border-bottom: 1px solid #e1e1e1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 64px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}

.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

.content-wrapper .navbar {
  z-index: auto;
}

/*---------------------------------------
  MENU
-----------------------------------------*/
.menu-blocks > * {
  display: block !important;
}

.menu-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

.menu-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.menu-vertical-spacing.menu-only-element > :first-child {
  margin-top: 0 !important;
}

.menu-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.menu-vertical-spacing-lg.menu-only-element > :first-child {
  margin-top: 0 !important;
}

.menu-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.menu-vertical-spacing-xl.menu-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*---------------------------------------
  LAYOUT
-----------------------------------------*/
.layout-menu-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-menu-placeholder img {
  width: 900px;
}
.layout-menu-info {
  text-align: center;
  margin-top: 1rem;
}

.app-brand-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}

.logo-icon {
    font-size: 24px;
    margin-right: 8px;
}

.logo-text {
    font-size: 18px;
    font-weight: bold;
}

/*---------------------------------------
  CONTENT
-----------------------------------------*/
.content-container {
    padding: 20px;
    background-color: #F0F4F8;
    width: 100%;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: fadeInUp 0.8s ease-out forwards;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}


.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h2 {
    font-size: 1.2em;
    margin: 0;
    color: #ec407a;
    transition: color 0.3s ease;
}

.card-header:hover h2 {
    color: #d81b60;
}

.card .badge {
    background-color: #ec407a;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
}

.card-details {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    color: #555;
    transition: color 0.3s ease;
}

.card-details li {
    margin-bottom: 5px;
}

.card-btn {
    background-color: #ec407a;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.card-btn:hover {
    background-color: #d81b60;
    transform: translateY(-2px);
    color: #fff;
}

.attendance-container {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f0f4fa;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
}

.attendance-cards {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.attendance-card {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 120px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.attendance-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.attendance-card p {
    font-size: 14px;
    color: #555;
}

.attendance-card h2 {
    font-size: 24px;
    margin: 10px 0;
}

.attendance-card button {
    background-color: #f0f4fa;
    border: none;
    border-radius: 20px;
    padding: 5px 15px;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.attendance-card button:hover {
    background-color: #e0e4e8;
}

@media (max-width: 768px) {
    .attendance-container {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    .attendance-title {
        flex-direction: row;
        align-items: center;
        margin-bottom: 15px;
    }

    .attendance-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
    }

    .attendance-card {
        width: calc(33.33% - 10px);
        padding: 15px;
        box-sizing: border-box;
    }

    .attendance-card p {
        font-size: 13px;
    }

    .attendance-card h2 {
        font-size: 20px;
    }

    .attendance-card button {
        padding: 5px 10px;
        font-size: 12px;
    }
}

@media (max-width: 1200px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .attendance-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .attendance-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
    }

    .attendance-cards {
        grid-template-columns: 1fr;
    }

    .card-header h2 {
        font-size: 1em;
    }

    .attendance-card h3 {
        font-size: 1em;
    }

    .attendance-card p {
        font-size: 1.5em;
    }

    .card-btn {
        font-size: 12px;
        padding: 8px 16px;
    }
}

.card-icon {
    font-size: 24px;
    color: #ec407a;
    margin-right: 10px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/*---------------------------------------
  ABSEN
-----------------------------------------*/
.container-absen {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1.25rem;
}

.attendance-buttons {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 3.125rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.tab, .tab-izin, .tab-sakit {
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
    border-radius: 0.3125rem;
    flex: 1;
    text-align: center;
    min-width: 6.25rem;
    border: 2px solid transparent;
}

.tab {
    background: transparent;
    border-color: var(--main-color);
    color: var(--main-color);
}

.tab:hover, .tab.active {
    background-color: var(--main-color);
    color: #ffffff;
    transform: scale(1.08);
}

.tab-izin {
    background: transparent;
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.tab-izin:hover, .tab-izin.active {
    background-color: var(--secondary-color);
    color: #ffffff;
    transform: scale(1.08);
}

.tab-sakit {
    background: transparent;
    border-color: var(--danger-color);
    color: var(--danger-color);
}

.tab-sakit:hover, .tab-sakit.active {
    background-color: var(--danger-color);
    color: #ffffff;
    transform: scale(1.08);
}

.content {
    width: 100%;
    padding: 1.875rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    background-color: #ffffff;
    border-radius: 0.625rem;
    margin-bottom: 1.875rem;
    opacity: 0;
    animation: fadeIn 1s forwards ease-in-out;
}

.activity-text {
    text-align: center;
}

.content-absen {
    text-align: center;
    width: 100%;
    padding: 1.875rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    background-color: #ffffff;
    border-radius: 0.625rem;
    margin-bottom: 1.875rem;
    opacity: 0;
    animation: fadeIn 1s forwards ease-in-out;
}

/* .no-data-absen {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} */

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(1.25rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.no-data-image {
    width: 15.625rem;
    margin-bottom: 1.25rem;
    transition: transform 0.3s ease;
}

.no-data-image:hover {
    transform: scale(1.05);
}

.no-data p {
    color: #7F8C8D;
    font-size: 1.125rem;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-content {
    background-color: #ffffff;
    padding: 1.25rem;
    border-radius: 0.625rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 31.25rem;
    margin: auto;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.modal.show {
    display: flex;
    opacity: 1;
}

.modal.show .modal-content {
    transform: scale(1);
    opacity: 1;
}

.close-modal {
    color: #aaa;
    position: absolute;
    top: 0.625rem;
    right: 0.625rem;
    font-size: 1.75rem;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover,
.close-modal:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.confirm-button, .cancel-button {
    padding: 0.625rem 1.25rem;
    margin: 0.625rem;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 0.3125rem;
    transition: background-color 0.3s ease;
}

.confirm-button {
    background-color: #28a745;
    color: #fff;
}

.confirm-button:hover {
    background-color: #218838;
}

.cancel-button {
    background-color: #dc3545;
    color: #fff;
}

.cancel-button:hover {
    background-color: #c82333;
}

/* Responsive Styles */

@media (max-width: 768px) {
    .container-absen {
        padding: 0.625rem;
    }

    .attendance-buttons {
        gap: 0.625rem;
    }

    .tab, .tab-izin, .tab-sakit {
        font-size: 0.875rem;
        padding: 0.625rem 1rem;
        min-width: 5rem;
    }

    .content {
        width: 90%;
        padding: 0.9375rem;
    }

    .no-data-image {
        width: 12.5rem;
    }

    .no-data p {
        font-size: 1rem;
    }

    .modal-content {
        width: 90%;
        padding: 0.9375rem;
    }
}

@media (max-width: 480px) {
    .container-absen {
        padding: 0.3125rem;
    }

    .attendance-buttons {
        gap: 0.3125rem;
    }

    .tab, .tab-izin, .tab-sakit {
        font-size: 0.75rem;
        padding: 0.5rem 0.75rem;
        min-width: 4.375rem;
    }

    .content {
        width: 100%;
        padding: 0.625rem;
    }

    .no-data-image {
        width: 9.375rem;
    }

    .no-data p {
        font-size: 0.875rem;
    }

    .modal-content {
        width: 100%;
        padding: 0.625rem;
    }

    .confirm-button, .cancel-button {
        font-size: 0.875rem;
        padding: 0.5rem 0.75rem;
    }
}

/*---------------------------------------
  RIWAYAT
-----------------------------------------*/
.container-riwayat {
    padding: 20px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (max-width: 768px) {
    .container-riwayat {
        padding: 15px;
    }
}

#calendar {
    max-width: 100%;
    margin: 0 auto;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

@media (max-width: 768px) {
    #calendar {
        padding: 10px;
    }
}

@media (max-width: 576px) {
    #calendar {
        padding: 8px;
    }
}

.modal-dialog {
    max-width: 90%;
    margin: 1.75rem auto;
}

.modal-content-riwayat {
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 500px;
    margin: auto;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.modal.show .modal-content-riwayat {
    transform: scale(1);
    opacity: 1;
}

.modal.fade .modal-dialog {
    transition: transform 0.3s ease;
}

.modal.fade.show .modal-dialog {
    transform: scale(1);
}

.modal.fade .modal-dialog.modal-dialog-centered {
    transform: translate(0, 0);
}

@media (max-width: 576px) {
    .modal-content-riwayat {
        padding: 15px;
        border-radius: 8px;
        max-width: 100%;
    }
}

.table-container {
    padding: 20px;
    background-color: #f7f9fc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
}

td {
    padding: 10px;
    vertical-align: middle;
    color: #34495e;
    font-size: 1rem;
}

.colon {
    font-size: 1.5rem;
    font-weight: bold;
    color: #3498db;
}

.company-name {
    font-weight: bold;
    font-size: 1.1rem;
    color: #2c3e50;
}

.company-logo {
    width: 80px;
    height: auto;
    vertical-align: middle;
    margin-right: 15px;
}


/*---------------------------------------
  PROFILE
-----------------------------------------*/

.container-profile {
    overflow-x: hidden;
}

.row {
    overflow-x: hidden;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.card-body {
    padding: 20px;
}

.nav-tabs .nav-link {
    border-radius: 0;
    border: 1px solid transparent;
}

.nav-tabs .nav-link.active {
    border-color: #dee2e6 #dee2e6 #fff;
    border-bottom-color: transparent;
}

.input-group-merge {
    width: 100%;
}

.select2-container {
    width: 100% !important;
}

@media (max-width: 768px) {

    .container-profile {
        background-color: #ffffff;
    }

    .card-body {
        padding: 15px;
    }

    .nav-tabs .nav-link {
        font-size: 14px;
        padding: 10px 15px;
    }

    .btn {
        font-size: 14px;
        padding: 8px 16px;
    }

    .form-control, .form-select {
        font-size: 14px;
        padding: 8px;
    }

    .d-flex {
        flex-direction: column;
        align-items: center;
    }

    .d-flex img {
        margin-bottom: 15px;
        width: 100px;
        height: auto;
    }
}

@media (max-width: 576px) {
    .nav-tabs .nav-link {
        font-size: 12px;
        padding: 8px 12px;
    }

    .card-header {
        font-size: 16px;
    }

    .card-body {
        padding: 10px;
    }

    .btn {
        font-size: 12px;
        padding: 6px 12px;
    }

    .form-control, .form-select {
        font-size: 12px;
        padding: 6px;
    }

    .d-flex img {
        width: 80px;
        height: auto;
    }

    .form-check {
        font-size: 12px;
    }
}

/*---------------------------------------
  DETAIL RINCIAN
-----------------------------------------*/
h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
    transition: font-size 0.3s ease;
}

h3 {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 20px;
    text-align: center;
    transition: font-size 0.3s ease;
}

.table-wrapper {
    width: 100%;
    overflow-x: auto;
}

.table-nilai {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    transition: all 0.3s ease;
}

.table-nilai th, .table-nilai td {
    padding: 10px;
    text-align: start;
    transition: background-color 0.3s ease;
}

.table-nilai tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table-nilai tbody tr:hover {
    background-color: #eaeaea;
}

.text-end {
    text-align: end;
    transition: text-align 0.3s ease;
}

.accordion-button {
    transition: background-color 0.3s ease, color 0.3s ease;
}

.accordion-button:not(.collapsed) {
    background-color: #009688;
    color: #ffffff;
}

.card-header {
    background-color: #009688;
    color: #ffffff;
}

#nestedAccordion {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .content {
        padding: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .accordion-button {
        font-size: 1rem;
    }

    .table-nilai th, .table-nilai td {
        padding: 8px;
        font-size: 0.9rem;
    }
}


/*---------------------------------------
  SISWA PERUSAHAAN
-----------------------------------------*/
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-padding {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-padding-dump {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #ffffff;
}

.card-container-student {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card-student {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
    margin-bottom: 20px;
}

.card-content-student {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-icon-student {
    text-align: center;
}

.card-title-student h6 {
    color: #009688;
    font-size: 14px;
    margin: 15px 0;
}

.card-description-student p {
    font-size: 12px;
    color: #555;
}

.card-footer {
    margin-top: 20px;
    font-size: 14px;
    color: #aaa;
}

.card-buttons-student {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.info-btn, .apply-btn {
    border: none;
    background-color: #009688;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

.info-btn .info-icon {
    margin-right: 5px;
}

.apply-btn {
    background-color: #009688;
}

.info-btn:hover, .apply-btn:hover {
    opacity: 0.9;
}

.section-bg {
  background-color: var(--section-bg-color);
}

.section-overlay {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  opacity: 0.85;
}

.section-overlay + .container {
  position: relative;
}

.tab-content {
  background-color: var(--white-color);
  border-radius: var(--border-radius-medium);
}

.nav-tabs {
  border-bottom: 1px solid #ecf3f2;
  margin-bottom: 40px;
  justify-content: center;
}

.nav-tabs .nav-link {
  border-radius: 0;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  color: var(--p-color);
  font-family: var(--title-font-family);
  font-size: var(--btn-font-size);
  font-weight: var(--font-weight-medium);
  padding: 15px 25px;
  transition: all 0.3s;
}

.nav-tabs .nav-link:first-child {
  margin-right: 20px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  border-bottom-color: #009688;
  color: #009688;
}

@media (max-width: 768px) {
    .card-container-student {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 25px;
        padding-right: 25px;
    }

    .card-student {
        width: 100%;
        padding: 20px;
    }

    .card-content-student {
        align-items: center;
        text-align: center;
    }

    .card-title-student h6 {
        font-size: 18px;
    }

    .card-description-student p {
        font-size: 14px;
    }

    .card-footer {
        margin-top: 15px;
        font-size: 12px;
    }

    .info-btn, .apply-btn {
        font-size: 14px;
        padding: 10px 15px;
    }
}

@media (max-width: 480px) {
    .card-container-student {
        grid-template-columns: 1fr;
    }

    .card-student {
        width: 100%;
        padding: 15px;
    }

    .card-content-student {
        align-items: center;
        text-align: center;
    }

    .card-title-student h6 {
        font-size: 16px;
    }

    .card-description-student p {
        font-size: 12px;
    }

    .card-footer {
        margin-top: 10px;
        font-size: 10px;
    }

    .info-btn, .apply-btn {
        font-size: 12px;
        padding: 8px 10px;
    }
}

/*---------------------------------------
  FOOTER
-----------------------------------------*/
.footer-wrap {
    color: #000000;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (max-width: 768px) {
    .footer-wrap {
        font-size: 12px;
        padding: 15px;
    }
}

@media (max-width: 576px) {
    .footer-wrap {
        font-size: 11px;
        padding: 10px;
    }
}





